.\" kino2raw -- output a Kino SMIL as raw DV to stdout
.\" Copyright (c) 2007 Dan Dennedy <dan@dennedy.org>
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc.,59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.\"
.\" This manual page was written especially for Debian Linux.
.\"
.TH KINO2RAW 1 "March 2007"
.SH NAME
kino2raw \- output a Kino SMIL as raw DV to stdout
.SH SYNOPSIS
.B kino2raw \fIsmil-file\fR
[ ( aspect | normalisation ) ]
.SH DESCRIPTION
.B kino2raw
reads a
.I smil-file
created by
.B kino
and the video files it references and outputs the presentation
as raw DV to stdout suitable for a pipe.
.SH OPTIONS
.B kino2raw
optionally accepts a metadata option that outputs the meta value as text on
stdout instead of the raw DV. It only outputs raw DV in the absence of a
metadata option. There are currently two metadata options:
.TP
.B aspect
returns the display aspect ratio of the movie based upon the first frame
as either "4:3" or "16:9"
.TP
.B normalisation
returns the video standard of the movie based upon the the first frame as
either "ntsc" or "pal"
.SH "SEE ALSO"
.B kino (1)
.SH AUTHORS
.B kino2raw
was written by Dan Dennedy <dan@dennedy.org>
