.\" kino -- non-linear editor for Digital Video data
.\" Copyright (c) 2001-2004 Daniel Kobras, Kino Authors
.\"
.\" This manual page is free software; you can redistribute it and/or modify
.\" it under the terms of the GNU General Public License as published by
.\" the Free Software Foundation; either version 2 of the License, or
.\" (at your option) any later version.
.\" 
.\" This program is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\" 
.\" You should have received a copy of the GNU General Public License
.\" along with this program; if not, write to the Free Software
.\" Foundation, Inc.,59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
.\"
.\" This manual page was written especially for Debian Linux.
.\"
.TH KINO 1 "January 2004"
.SH NAME
kino \- non-linear editing of Digital Video data
.SH SYNOPSIS
.B kino
[ ( \fIfile\fR | \fIplaylist\fR ) \fI...\fR ]
.SH DESCRIPTION
.B kino
allows you to import movies from DV camcorders, to edit, and play them.
.I file
may be a DV encoded file that will be loaded at startup. Alternatively,
you can specify a SMIL
.I playlist
of DV files that was previously created with
.BR kino .
.PP
DV is a special kind of video encoding, commonly used in digital camcorders.
Differently coded movies, like DivX or mjpeg, need to be converted to DV
before they can be fed into kino.
.PP
A video file either holds the raw DV-coded data, or wraps it in a certain
container format. Kino currently supports AVI, and QuickTime containers,
and distinguishes between the different formats by file extension.
Therefore, file names need to end in
.I .dv
or
.I .dif
for raw files,
.I .avi
for AVI, and
.I .mov
for QuickTime files, respectively. Anything else is treated as a SMIL
playlist.
.SH KEYSTROKES
Unlike other editors, 
.B kino
uses many keyboard commands for fast navigation and editing inside the movie.
It acts on
.I frames
that are single images from a movie,
.I scenes
that are defined as groupings of one or more frames with recording times
differing by no more than one second, and
.I movies
that are groups of one or more scenes. The following keystrokes can be
used for moving and editing. Some of them are also available as buttons in
a graphical menu bar. (Also note the deliberate similarities between
.B kino
commands and the text editor vi.) The following is a brief list of the 
commands. A more complete list is available in the online help.
.PP
MOVING AROUND
.TP
.B space
Toggle between play and pause.
.TP
.B l, right-arrow
Move one frame forward.
.TP
.B h, left-arrow
Move one frame backward.
.TP
.B gg
Move to the start of the movie.
.TP
.B G
Move to the end of the movie.
.TP
.B 0, ^
Move to the start of the current scene.
.TP
.B $
Move to the end of the current scene.
.TP
.B j, return, +, down-arrow
Move to the start of the next scene.
.TP
.B k, -, up-arrow
Move to the start of the previous scene.
.TP
.B ctrl-f
Move forward five scenes.
.TP
.B ctrl-b
Move backwards five scenes.
.TP
.B w
Move forward one second.
.TP
.B b
Move backwards one second.
.PP
DELETE OPERATIONS
.TP
.B x, dl, d space, del
cut the current frame.
.TP
.B dd
cut the current scene.
.TP
.B d$
cut from current frame to end of scene.
.TP
.B d^, d0
cut from start of scene to before current frame.
.TP
.B dG
cut to end of movie.
.TP
.B dgg
cut from beginning of movie.
.PP
CLONE OPERATIONS
.TP
.B yl, y space
copy the current frame.
.TP
.B yy, Y
copy the current scene.
.TP
.B y$
copy from current frame to end of scene.
.TP
.B y^, y0
copy from start of scene to current frame.
.PP
INSERT OPERATIONS
.TP
.B p
paste after current frame.
.TP
.B P
paste before current frame.
.PP
GENERAL COMMANDS
.TP
.B :r
inserts a SMIL playlist or DV AVI before frame. (Pops up a file
dialog.)
.TP
.B :w
saves the movie as a SMIL playlist. (Pops up a file dialog.)
.TP
.B :q
quits the program.
.SH "SEE ALSO"
.B the kino online help,
.BR kino2raw (1),
.BR dvgrab (1)
.SH AUTHORS
.B kino
was written by Arne Schirmacher <arne@schirmacher.de>, Dan Dennedy
<dan@dennedy.org>, and Charles Yates <charles.yates@pandora.be>.
.PP
This manual page was originally written by Daniel Kobras 
<kobras@debian.org> for the Debian GNU/Linux system
(but may be used by others).
